# OWN

./: .gitignore  OWN.sln
OWN.NUnitTest/: AddServTest.cs  OWN.NUnitTest.csproj
OWN.NUnitTest/Infrastructure/: WebHostTest.cs
OWN.Repository/: ApplicationDbContext.cs  BaseEntity.cs  IBaseEntity.cs  IRepositoryBase.cs  OWN.Repository.csproj  OWNDbContext.cs  RepositoryBase.cs  efpt.config.json
OWN.Repository/Migrations/: 20201221032958_AddIdentity.Designer.cs  20201221032958_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
OWN.Repository/Paging/: DataTablesDto.cs  PaginatedList.cs
OWN.Repository/Tables/: Address.cs  OWNRole.cs  OWNUser.cs
OWN.Service/: AddressService.cs  IAddressService.cs  IBaseService.cs  OWN.Service.csproj
OWN.Service/Paging/Dto/: PagingQueryDto.cs
OWN.Web/: OWN.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OWN.Web/Controllers/: AccountController.cs  HomeController.cs  PagingController.cs
OWN.Web/Models/: ErrorViewModel.cs
OWN.Web/Models/Account/: LoginVM.cs  RegisterVM.cs
OWN.Web/Models/Paging/: PagingQueryVM.cs
OWN.Web/Properties/: launchSettings.json
OWN.Web/Views/: _ViewImports.cshtml
OWN.Web/Views/Account/: Login.cshtml  Register.cshtml
OWN.Web/Views/Home/: TestAddress.cshtml
OWN.Web/Views/Paging/: Index.cshtml  TestAddress.cshtml
OWN.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
OWN.Web/Views/Shared/Components/SideBarNav/: Default.cshtml  SideBarNavVM.cs  SideBarNavViewComponent.cs  _Dropdown.cshtml  _DropdownItem.cshtml
OWN.Web/wwwroot/js/: site.js
OWN.Web/wwwroot/views/Pagging/: Index.js
